<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <header>
      <h1>Vitalii Hrybchuk</h1>
      <h2>Sales Representative</h2>
      <ul>
        <li>Phone: +380939347976</li>
        <li>E-mail: grib.ua@ukr.net</li>
        <li>Linkedin.com/in/vitaliihrybchuk</li>
      </ul>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam
        perferendis molestiae, cupiditate expedita commodi, possimus dicta eos
        distinctio deleniti rerum similique? Vel hic rerum asperiores odit magni
        blanditiis repellat ducimus sequi cum, sed iusto dicta atque eaque
        reprehenderit accusantium cupiditate voluptates repellendus nobis,
        fugiat eos in provident, dolorum laboriosam! Veritatis non rem ut quam
        cumque expedita pariatur tempore magnam ipsam. Maxime odio itaque
        consectetur fuga! Adipisci nihil expedita dolorum quo perferendis
        reprehenderit iure alias consectetur? Qui asperiores labore animi
        voluptatum illo placeat rem, vero blanditiis quasi temporibus, excepturi
        velit corrupti aliquid incidunt porro consequuntur minus itaque,
        reprehenderit modi vel.
      </p>
    </header>
      <main>
        <section>
          <h2>Experience</h2>
          <h3>
            2018-09 - present Senior Pomidor Developer Freshcode LLC, Ukraine
          </h3>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores iusto iure corporis eos expedita ullam quaerat placeat ratione! Inventore, distinctio!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus alias omnis officia quam adipisci, vero maiores minima quas dolorum.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, officiis consequatur! Quibusdam libero mollitia ea minima odit officiis molestiae ipsum?</li>
          </ul>
          <h3>
            2016-09 - 2018-08 Senior Pomidor Developer Freshcode LLC, Ukraine
          </h3>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores iusto iure corporis eos expedita ullam quaerat placeat ratione! Inventore, distinctio!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus alias omnis officia quam adipisci, vero maiores minima quas dolorum.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, officiis consequatur! Quibusdam libero mollitia ea minima odit officiis molestiae ipsum?</li>
          </ul>
          <h3>
            2014-09 - 2016-08 Senior Pomidor Developer Freshcode LLC, Ukraine
          </h3>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores iusto iure corporis eos expedita ullam quaerat placeat ratione! Inventore, distinctio!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus alias omnis officia quam adipisci, vero maiores minima quas dolorum.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, officiis consequatur! Quibusdam libero mollitia ea minima odit officiis molestiae ipsum?</li>
          </ul>
          <h2>Education</h2>
          <p>2016 - Developer, Freshcode LLC, Ukraine</p>
          <p>Coursework: Professional Developer, President of Ukraine</p>  
          <p>Minor: Pomidor</p>
          
          <h2>Skills</h2>
          <p>Lead Qalification & Prospecting</p> 
          <p>Optimizing MRR</p>
          <p>Negotation</p> 
          <p>SalesForse</p>
        </section>
      </main>
  </body>
</html>
